<mxfile host="65bd71144e">
    <diagram id="LQlYonw_SRznVwVsQEUy" name="ページ1">
        <mxGraphModel dx="968" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="100" as="sourcePoint"/>
                        <mxPoint x="140" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="マイページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="260" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                        <mxPoint x="200" y="279.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="280" as="sourcePoint"/>
                        <mxPoint x="180" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="370" as="sourcePoint"/>
                        <mxPoint x="180" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="459.5" as="sourcePoint"/>
                        <mxPoint x="460" y="459.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="410" y="439.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="460" as="sourcePoint"/>
                        <mxPoint x="390" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="削除完了ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="410" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="99.5" as="sourcePoint"/>
                        <mxPoint x="200" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>